<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f9f9f9" />
    <title>WebStack-Hugo 网址导航</title>
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <meta name="keywords" content="WebStack-Hugo 网址导航" />
    
    <meta name="baidu-site-verification" content="codeva-cCAOSG8MBO" />
    
    <link rel="stylesheet" id="block-library-css"
        href="/assets/css/block-library.min-5.6.2.css" type="text/css" media="all" />
    <link rel="stylesheet" id="iconfont-css" href="/assets/css/iconfont-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="bootstrap-css" href="/assets/css/bootstrap.min-4.3.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fancybox-css" href="/assets/css/fancybox.min-3.5.7.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="iowen-css" href="/assets/css/style-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="custom-css" href="/assets/css/custom-style.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fortawesome-css" href="/assets/fontawesome-5.15.4/css/all.min.css" type="text/css" />
    <script type="text/javascript" src="/assets/js/jquery.min-3.2.1.js" id="jquery-js"></script>
    <script type="text/javascript" src="/assets/js/content-search.js"  id="content-search-js"></script>
    
    <script>
        
        var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?efccc04cb44fc49faddac5876180b369";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        
    </script>
    
    
     
    
    
    
    
</head>


<div class="main-content flex-fill grid-bg">
    <div class="big-header-banner">
        <div id="header" class="page-header sticky">
            <div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="" class="navbar-brand d-md-none" title="WebStack-Hugo 网址导航">
                        <img src="/assets/images/bt.png" class="logo-light"
                            alt="WebStack-Hugo 网址导航">
                        <img src="/assets/images/bt.png" class="logo-dark d-none"
                            alt="WebStack-Hugo 网址导航">
                    </a>

                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>

                        </div>

                        <ul class="navbar-nav site-menu" style="margin-right: 16px;">
                        
			<li >
				<a href="./">
                                    <i class="fa fa-home fa-lg mr-2"></i>
                                    <span>首页</span>
                                </a>
				<ul class="sub-menu">
				
				</ul>
			    </li>
			
			<li >
				<a href="https://www.jackssybin.cn/">
                                    <i class="fa fa-book fa-lg mr-2"></i>
                                    <span>作者</span>
                                </a>
				<ul class="sub-menu">
				
				</ul>
			    </li>
			
			<li class="menu-item-has-children">
				<a href="">
                                    <i class="fa fa-cog fa-lg mr-2"></i>
                                    <span>配置</span>
                                </a>
				<ul class="sub-menu">
				
				    <li><a href="#">源码</a></li>
				
				    <li><a href="#">图标</a></li>
				
				</ul>
			    </li>
			
			</ul>

                        
                        <div class="rounded-circle weather">
                            <div id="he-plugin-simple" style="display: contents;"></div>
                            <script>WIDGET = {
                                    CONFIG: {
                                        "modules": "01234",
                                        "background": 5,
                                        "tmpColor": "E4C600",
                                        "tmpSize": 14,
                                        "cityColor": "E4C600",
                                        "citySize": 14,
                                        "aqiColor": "#E4C600",
                                        "aqiSize": 14,
                                        "weatherIconSize": 24,
                                        "alertIconSize": 18,
                                        "padding": "10px 10px 10px 10px",
                                        "shadow": "1",
                                        "language": "auto",
                                        "borderRadius": 5,
                                        "fixed": "false",
                                        "vertical": "middle",
                                        "horizontal": "left",
                                        "key": "085791e805a24491b43b06cf58ab31e7"
                                    }
                                }
                            </script>
                            <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
                        </div>
                        
                    </div>

                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                        
                        
                        <li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
                            <script>
                                fetch('https://v1.hitokoto.cn')
                                    .then(response => response.json())
                                    .then(data => {
                                    const hitokoto = document.getElementById('hitokoto_text')
                                    hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                                    hitokoto.innerText = data.hitokoto
                                    })
                                    .catch(console.error)
                            </script>                           
                            <div id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">疏影横斜水清浅，暗香浮动月黄昏。</a></div>
                        </li>
                        
                        
                        <li class="nav-search ml-3 ml-md-4">
                            <a href="javascript:" data-toggle="modal" data-target="#search-modal"><i
                                    class="iconfont icon-search icon-2x"></i></a>
                        </li>
                        <li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
                            <a href="javascript:" id="sidebar-switch" data-toggle="modal"
                                data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
    </div>


<body class="page-body boxed-container">
    <main role="main" class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5"></h1>
        <div class="content">
            <h2 id="permalink-articles201909171568727178145html">title: 实战5抓取猫眼电影榜单信息（requests+多进程）
date: &lsquo;2019-09-06 21:33:18&rsquo;
updated: &lsquo;2019-09-06 21:33:18&rsquo;
tags: [python实战, python学习]
permalink: /articles/2019/09/17/1568727178145.html</h2>
<p><strong>1</strong>.目标网址<a href="https://maoyan.com/board/4?offset=0">https://maoyan.com/board/4?offset=0</a>
一、引入相应的模块并编写获取源码的函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> re<span style="color:#f92672">,</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> lxml <span style="color:#f92672">import</span> etree
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> multiprocessing <span style="color:#f92672">import</span> Pool
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 获取源码</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_html</span>(url):
</span></span><span style="display:flex;"><span>    headers <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;User-Agent&#39;</span>: <span style="color:#e6db74">&#39;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36&#39;</span>}
</span></span><span style="display:flex;"><span>    response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url<span style="color:#f92672">=</span>url, headers<span style="color:#f92672">=</span>headers)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span>text
</span></span></code></pre></div><p>二、使用肉眼大法观察源码并且编写解析信息函数：
<img src="https://upload-images.jianshu.io/upload_images/10590983-32eeb2fb360604ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="null">
代码如下 ( 这里使用两种方式进行解析：<em><strong>XPath 和 正则</strong></em> )：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 获取内容信息</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">parse_html</span>(html):
</span></span><span style="display:flex;"><span>    selector <span style="color:#f92672">=</span> etree<span style="color:#f92672">.</span>HTML(html)
</span></span><span style="display:flex;"><span>    index_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//i[starts-with(@class, &#34;board-index board-index&#34;)]/text()&#39;</span>)  <span style="color:#75715e"># 排名</span>
</span></span><span style="display:flex;"><span>    img_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//img/@data-src&#39;</span>)  <span style="color:#75715e"># 图片链接</span>
</span></span><span style="display:flex;"><span>    title_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//p[@class=&#34;name&#34;]//text()&#39;</span>)  <span style="color:#75715e"># 电影名</span>
</span></span><span style="display:flex;"><span>    name_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//p[@class=&#34;star&#34;]/text()&#39;</span>)  <span style="color:#75715e"># 主演</span>
</span></span><span style="display:flex;"><span>    time_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//p[@class=&#34;releasetime&#34;]/text()&#39;</span>)  <span style="color:#75715e"># 上映时间</span>
</span></span><span style="display:flex;"><span>    score1_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//i[@class=&#34;integer&#34;]/text()&#39;</span>)  <span style="color:#75715e"># 评分</span>
</span></span><span style="display:flex;"><span>    score2_list <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#39;//i[@class=&#34;fraction&#34;]/text()&#39;</span>)  <span style="color:#75715e"># 评分</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(title_list)):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">yield</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;index&#39;</span>: index_list[i],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;img&#39;</span>: img_list[i],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;title&#39;</span>: title_list[i],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;name&#39;</span>: name_list[i]<span style="color:#f92672">.</span>strip()[<span style="color:#ae81ff">3</span>:],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;time&#39;</span>: time_list[i]<span style="color:#f92672">.</span>strip()[<span style="color:#ae81ff">5</span>:],
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;score&#39;</span>: score1_list[i] <span style="color:#f92672">+</span> score2_list[i]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># pattern = re.compile(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#39;&lt;dd&gt;.*?board-index.*?&gt;(\d+)&lt;/i&gt;.*?data-src=&#34;(.*?)&#34;.*?name&#34;&gt;&lt;a.*?title=&#34;(.*?)&#34; data-act=&#34;boarditem-click&#34;.*?&gt;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#39;(.*?)&lt;/a&gt;.*?star&#34;&gt;(.*?)&lt;/p&gt;.*?releasetime&#34;&gt;(.*?)&lt;/p&gt;.*?integer&#34;&gt;(.*?)&lt;/i&gt;.*?fraction&#34;&gt;(.*?)&lt;/i&gt;.*?&lt;/dd&gt;&#39;, re.S)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># # 匹配</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># items = re.findall(pattern, html)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># # 变成字典       yield:生成器</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># for item in items:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     yield {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;index&#39;: item[0],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;image&#39;: item[1],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;title&#39;: item[2],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;actor&#39;: item[3].strip()[3:],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;time&#39;: item[4].strip()[5:],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#         &#39;score&#39;: item[5] + item[6]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     }</span>
</span></span></code></pre></div><p>三、编写一个将数据放入本地文件的函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#  写入本地文件</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_file</span>(content):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;d:/data/crawl/lcy.txt&#39;</span>, <span style="color:#e6db74">&#39;a&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">as</span> f:  <span style="color:#75715e"># a 模式 是追加形式，如果没有则创建</span>
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>write(json<span style="color:#f92672">.</span>dumps(content, ensure_ascii<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)  <span style="color:#75715e"># 进行编码以防乱码</span>
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>close()  <span style="color:#75715e"># 关闭资源</span>
</span></span></code></pre></div><p>四、再编写一个主函数用语调用其他函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 主函数</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(offset):
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://maoyan.com/board/4?offset=&#34;</span> <span style="color:#f92672">+</span> str(offset)
</span></span><span style="display:flex;"><span>    html <span style="color:#f92672">=</span> get_html(url)
</span></span><span style="display:flex;"><span>    parse_html(html)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> parse_html(html):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;正在写入-》 &#34;</span>, item)
</span></span><span style="display:flex;"><span>        write_file(item)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:   <span style="color:#75715e"># 判断文件入口</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>        main(i)
</span></span></code></pre></div><p>执行后效果图如下：
<img src="https://upload-images.jianshu.io/upload_images/10590983-fd9eb29db149a878.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="null"></p>
<p>11.png</p>
<p>五、接下来开始引入多进程，我们对 文件入口 分支结构做如下修改即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>: <span style="color:#75715e">#判断文件入口</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># for i in range(0, 100, 10):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     main(i)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 进程池的使用有四种方式：apply_async、apply、map_async、map。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 其中apply_async和map_async是异步的，也就是启动进程函数之后会继续执行后续的代码</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 不用等待进程函数返回，而apply、map是阻塞的。apply_async和map_async方式提供了一些获取进程函数</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 状态的函数：ready()、successful()、get()。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># PS：join()语句要放在 close()语句后面。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    pool <span style="color:#f92672">=</span> Pool<span style="color:#f92672">(</span>processes<span style="color:#f92672">=</span>6<span style="color:#f92672">)</span>  
</span></span><span style="display:flex;"><span>    pool.map<span style="color:#f92672">(</span>main, <span style="color:#f92672">[</span>i+10 <span style="color:#66d9ef">for</span> i in range<span style="color:#f92672">(</span>10<span style="color:#f92672">)])</span>  <span style="color:#75715e"># 通过构造一个数组之后，如果有新的请求添加到进程池如果其没有满则创建新进程来执行请求，如果满了则等待</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 调用join之前，一定要先调用close() 函数，否则会出错, close()执行后不会有新的进程加入到pool,join函数等待素有子进程结束</span>
</span></span><span style="display:flex;"><span>    pool.close<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>    pool.join<span style="color:#f92672">()</span>
</span></span></code></pre></div><p>运行后发现得到同样的效果，并且速度很快</p>

        </div>
    </div>
    </main>

    <style>
        .content {
            font-size: 1.25rem;
          }
          
          .content h1,
          .content h2,
          .content h3,
          .content h4 {
            margin: 15px 10px 5px;
          }
          
    </style>

        <footer class="main-footer footer-type-1 text-xs">
            <div id="footer-tools" class="d-flex flex-column">
                <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                    <i class="iconfont icon-to-up"></i>
                </a>
                
                <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
                    rel="search" one-link-mark="yes">
                    <i class="iconfont icon-search"></i>
                </a>
                <a href="https://www.yuque.com/shenweiyan" class="btn rounded-circle kefu m-1" target="_blank" data-toggle="tooltip" data-placement="left" title="联系我们">
                    <i class="mode-ico iconfont icon-qq"></i>
                </a>
                
                
		<a href="javascript:" onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id="yejian"
                    data-toggle="tooltip" data-placement="left" title="日间模式">
                    <i class="mode-ico iconfont icon-night"></i>
                </a>
                
            </div>
            <div class="footer-inner">
                <div class="footer-text">本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：jackxiazhou@yeah.net <br/>© 2023 - 2024 By <a href="https://github.com/shenweiyan/WebStack-Hugo">WebStack-Hugo</a> | <a href="https://www.bioitee.com/">Bio IT 爱好者</a> | <a href="http://beian.miit.gov.cn/">京ICP备17039180号-1</a><br/></div>
            </div>
        </footer>
    </div>
</div>


<script type='text/javascript' src='/assets/js/jquery.ui.touch-punch.min-0.2.2.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='/assets/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' src='/assets/js/tooltip-extend.js' id='iplaycode-nav-js'></script>
<script type='text/javascript' id='popper-js-extra'>
 

var theme = {"ajaxurl":"","addico":"https:\/\/nav.baidu.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
 
</script>
<script type='text/javascript' src='/assets/js/popper.min.js' id='popper-js'></script>
<script type='text/javascript' src='/assets/js/bootstrap.min-4.3.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='/assets/js/theia-sticky-sidebar-1.5.0.js' id='sidebar-js'></script>
<script type='text/javascript' src='/assets/js/lazyload.min-12.4.0.js' id='lazyload-js'></script>
<script type='text/javascript' src='/assets/js/fancybox.min-3.5.7.js' id='lightbox-js-js'></script>

<script type='text/javascript' src='/assets/js/app-mini.js' id='appmini-js'></script>

<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
<script>        
    $(document).ready(function(){
        setTimeout(function () {
            if ($('a.smooth[href="' + window.location.hash + '"]')[0]) {
                $('a.smooth[href="' + window.location.hash + '"]').click();
            }else if (window.location.hash != '') {
                $("html, body").animate({
                    scrollTop: $(window.location.hash).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
        }, 300);
        $(document).on('click','a.smooth',function(ev) {
            if($('#sidebar').hasClass('show') && !$(this).hasClass('change-href')){
                $('#sidebar').modal('toggle');
            }
            if($(this).attr("href").substr(0, 1) == "#"){
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
            if($(this).hasClass('go-search-btn')){
                $('#search-text').focus();
            }
            if(!$(this).hasClass('change-href')){
                var menu =  $("a"+$(this).attr("href"));
                menu.click();
                toTarget(menu.parent().parent(),true,true);
            }
        });
        $(document).on('click','a.tab-noajax',function(ev) {
            var url = $(this).data('link');
            if(url)
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').show().attr('href', url);
            else
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').hide();
        });
        
    });
</script>

<script>

(function(){
    if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
        if(new Date().getHours() > 22 || new Date().getHours() < 6){
            document.body.classList.remove('io-black-mode');
            document.body.classList.add('io-grey-mode');
            document.cookie = "night=1;path=/";
            console.log('夜间模式开启');
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/";
            console.log('夜间模式关闭');
        }
    }else{
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.remove('night');
        }else if(night == '1'){
            document.body.classList.add('night');
        }
    }
})();

$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)");   
function switchNightMode(){
    var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(night == '0'){
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)");
        document.body.classList.remove('io-grey-mode');
        document.body.classList.add('io-black-mode');
        document.cookie = "night=1;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","日间模式");
        $(".mode-ico").removeClass("icon-night");
        $(".mode-ico").addClass("icon-light");
    }else{
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)")
        document.body.classList.remove('io-black-mode');
        document.body.classList.add('io-grey-mode');
        document.cookie = "night=0;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","夜间模式");
        $(".mode-ico").removeClass("icon-light");
        $(".mode-ico").addClass("icon-night");
    }
}
</script>
</body>
</html>

