<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f9f9f9" />
    <title>WebStack-Hugo 网址导航</title>
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <meta name="keywords" content="WebStack-Hugo 网址导航" />
    
    <meta name="baidu-site-verification" content="codeva-cCAOSG8MBO" />
    
    <link rel="stylesheet" id="block-library-css"
        href="/assets/css/block-library.min-5.6.2.css" type="text/css" media="all" />
    <link rel="stylesheet" id="iconfont-css" href="/assets/css/iconfont-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="bootstrap-css" href="/assets/css/bootstrap.min-4.3.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fancybox-css" href="/assets/css/fancybox.min-3.5.7.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="iowen-css" href="/assets/css/style-3.03029.1.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="custom-css" href="/assets/css/custom-style.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="fortawesome-css" href="/assets/fontawesome-5.15.4/css/all.min.css" type="text/css" />
    <script type="text/javascript" src="/assets/js/jquery.min-3.2.1.js" id="jquery-js"></script>
    <script type="text/javascript" src="/assets/js/content-search.js"  id="content-search-js"></script>
    
    <script>
        
        var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?efccc04cb44fc49faddac5876180b369";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        
    </script>
    
    
     
    
    
    
    
</head>


<div class="main-content flex-fill grid-bg">
    <div class="big-header-banner">
        <div id="header" class="page-header sticky">
            <div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="" class="navbar-brand d-md-none" title="WebStack-Hugo 网址导航">
                        <img src="/assets/images/bt.png" class="logo-light"
                            alt="WebStack-Hugo 网址导航">
                        <img src="/assets/images/bt.png" class="logo-dark d-none"
                            alt="WebStack-Hugo 网址导航">
                    </a>

                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>

                        </div>

                        <ul class="navbar-nav site-menu" style="margin-right: 16px;">
                        
			<li >
				<a href="./">
                                    <i class="fa fa-home fa-lg mr-2"></i>
                                    <span>首页</span>
                                </a>
				<ul class="sub-menu">
				
				</ul>
			    </li>
			
			<li >
				<a href="https://www.jackssybin.cn/">
                                    <i class="fa fa-book fa-lg mr-2"></i>
                                    <span>作者</span>
                                </a>
				<ul class="sub-menu">
				
				</ul>
			    </li>
			
			<li class="menu-item-has-children">
				<a href="">
                                    <i class="fa fa-cog fa-lg mr-2"></i>
                                    <span>配置</span>
                                </a>
				<ul class="sub-menu">
				
				    <li><a href="#">源码</a></li>
				
				    <li><a href="#">图标</a></li>
				
				</ul>
			    </li>
			
			</ul>

                        
                        <div class="rounded-circle weather">
                            <div id="he-plugin-simple" style="display: contents;"></div>
                            <script>WIDGET = {
                                    CONFIG: {
                                        "modules": "01234",
                                        "background": 5,
                                        "tmpColor": "E4C600",
                                        "tmpSize": 14,
                                        "cityColor": "E4C600",
                                        "citySize": 14,
                                        "aqiColor": "#E4C600",
                                        "aqiSize": 14,
                                        "weatherIconSize": 24,
                                        "alertIconSize": 18,
                                        "padding": "10px 10px 10px 10px",
                                        "shadow": "1",
                                        "language": "auto",
                                        "borderRadius": 5,
                                        "fixed": "false",
                                        "vertical": "middle",
                                        "horizontal": "left",
                                        "key": "085791e805a24491b43b06cf58ab31e7"
                                    }
                                }
                            </script>
                            <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
                        </div>
                        
                    </div>

                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                        
                        
                        <li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
                            <script>
                                fetch('https://v1.hitokoto.cn')
                                    .then(response => response.json())
                                    .then(data => {
                                    const hitokoto = document.getElementById('hitokoto_text')
                                    hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                                    hitokoto.innerText = data.hitokoto
                                    })
                                    .catch(console.error)
                            </script>                           
                            <div id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">疏影横斜水清浅，暗香浮动月黄昏。</a></div>
                        </li>
                        
                        
                        <li class="nav-search ml-3 ml-md-4">
                            <a href="javascript:" data-toggle="modal" data-target="#search-modal"><i
                                    class="iconfont icon-search icon-2x"></i></a>
                        </li>
                        <li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
                            <a href="javascript:" id="sidebar-switch" data-toggle="modal"
                                data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
    </div>


<body class="page-body boxed-container">
    <main role="main" class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5"></h1>
        <div class="content">
            <h2 id="permalink-articles201910161571220427190html">title: java基础知识需要注意的一些点
date: &lsquo;2019-10-16 18:07:07&rsquo;
updated: &lsquo;2019-10-21 18:04:27&rsquo;
tags: [java, 面试]
permalink: /articles/2019/10/16/1571220427190.html</h2>
<p><img src="https://img.hacpai.com/bing/20191009.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p>
<h3 id="1看看integer-你注意到了没">1.看看Integer 你注意到了没</h3>
<pre tabindex="0"><code>  @Test
    public void testInteger() {
        System.out.println((&#34;----- testInteger method test ------&#34;));
        Integer a =128;
        Integer b =128;
        System.out.println(a.equals(b));
        System.out.println(a==b);
<pre><code>    Integer c =127;
    Integer d =127;
    System.out.println(c.equals(d));
    System.out.println(c==d);
}
</code></pre>
<p></code></pre><p>结果：</p></p>
<pre tabindex="0"><code>true
false
true
true
</code></pre><p><em>为什么？</em>
<p>Integer类型当正整数小于128时是在内存栈中创建值的，并将对象指向这个值，
这样当比较两个栈引用时因为是同一地址引用两者则相等。
当大于127时将会调用new Integer()，
两个整数对象地址引用不相等了。
这就是为什么当值为128时不相等，当值为100时相等了。</p></p>
<h3 id="2看看-变量传值的问题">2.看看 变量传值的问题</h3>
<pre tabindex="0"><code>	 @Test
	public void testCheck() {
        System.out.println((&#34;----- testCheck method test ------&#34;));
        int total=0;
        paramCheck(total);
        System.out.println(total);
<pre><code>    String totalStr=&amp;#34;&amp;#34;;
    paramCheck(totalStr);
    System.out.println(totalStr);

    User user =new User(&amp;#34;张三&amp;#34;,12);
    paramCheck(user);
    System.out.println(user);

    java.util.Map map = new HashMap();
    paramCheck(map);
    System.out.println(map);

    java.util.List list = new ArrayList();
    paramCheck(list);
    System.out.println(list);
}
</code></pre>
<p>private static void paramCheck(int total){</p>
<pre><code>    if(total&amp;lt;1){
        total+=1;
    }
}

private static void paramCheck(String total){
    total=&amp;#34;paramCheck&amp;#34;;
}

private static void paramCheck(User user){
    user.setName(&amp;#34;paramCheck&amp;#34;);
}

private static void paramCheck(java.util.Map user){
    user.put(&amp;#34;paramCheck&amp;#34;,&amp;#34;1&amp;#34;);
}

private static void paramCheck(java.util.List user){
    user.add(&amp;#34;paramCheck&amp;#34;);
}
</code></pre>
<p></code></pre><p>结果：</p></p>
<pre tabindex="0"><code>----- testCheck method test ------
0
&#34;&#34;
User(id=null, name=paramCheck, age=12, email=null, createDate=null)
{paramCheck=1}
[paramCheck]
</code></pre><p>为什么？</p>
<pre tabindex="0"><code>将一个基础类型变量作为形参传递赋值并不会改变参数原有的值，
但是如果将一个对象作为参数传递改变属性，对象的属性值就会随着改变。
因此total的值仍然为0
</code></pre><h3 id="3看看-数组转list的问题">3.看看 数组转list的问题</h3>
<pre tabindex="0"><code>@Test
    public void testArray() {
        System.out.println((&#34;----- testArray method test ------&#34;));
        String[] array =new String[]{&#34;张三&#34;,&#34;李四&#34;,&#34;王五&#34;};
        List&lt;String&gt; list= Arrays.asList(array);
        list.add(&#34;孙六&#34;);
        System.out.println(list.size());
    }
</code></pre><p>结果：</p>
<pre tabindex="0"><code>java.lang.UnsupportedOperationException
	at java.util.AbstractList.add(AbstractList.java:148)
	at java.util.AbstractList.add(AbstractList.java:108)
	at com.jackssy.boot.JFullStack.test.base.IntegerTest.testArray(IntegerTest.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
</code></pre><p><strong>为什么？</strong>
<p>因为将数组转换的列表其实不是我们经常使用的arrayList，
但只是数组中内部定义的一种数据结构类型，本质还是原数组而并非列表，
因此当向列表添加元素就会出现错误，这道题上当的兄弟不少吧。
使用iterator 去比较去删除，不会报错，其实用list.remove 删除list 数据也减少了的，如果把异常捕获的话，还是可以看到list的size变少了的，可以试试下面的代码</p></p>
<pre tabindex="0"><code> @Test

    public void testListRemove() {
        System.out.println((&#34;----- testListRemove method test ------&#34;));
        String removeName=&#34;张三&#34;;
        List&lt;String&gt; list = new ArrayList();
        list.add(removeName);
        list.add(&#34;李四&#34;);
        list.add(&#34;王五&#34;);
        try {
            for(String name :list){
                if(removeName.equals(name)){
                    list.remove(name);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println(&#34;before:&#34;+list.size());

        Iterator iterator =list.iterator();
        while(iterator.hasNext()){
            if(iterator.next().equals(removeName)){
                iterator.remove();
                System.out.println(&#34;清除对象&#34;);
            }
        }
        System.out.println(&#34;after:&#34;+list.size());
    }
</code></pre><h3 id="4试试-创建目录的">4.试试 创建目录的</h3>
<pre tabindex="0"><code>  @Test
    public void testMkdir() {
        System.out.println((&#34;----- testMkdir method test ------&#34;));
        String path =&#34;d:/data22/testcreate&#34;;
        new File(path).mkdir();
        new File(path).mkdirs();
    }
</code></pre><p>结果:
<p>自己试一下把。
mkdirs()可以建立多级文件夹，
而mkdir()只会建立一级的文件夹。 这个主要依靠java底层调用操作系统的实现</p></p>
<h3 id="5试试-float-精度问题">5.试试 float 精度问题</h3>
<pre tabindex="0"><code>@Test
    public void testFloat() {
        System.out.println((&#34;----- testFloat method test ------&#34;));
        Float totalMoney=100.6f;
        Float ownMoney=100~~~~.5f;
        Float leftMoney=totalMoney-ownMoney;
        System.out.println(&#34;剩余：&#34;+leftMoney);
    }
</code></pre><p>结果</p>
<pre tabindex="0"><code>----- testFloat method test ------
剩余：0.099998474
</code></pre><p>为什么？
两个float类型数据相减会丢失精度，尾部带着常常的一串数字。
如果实际场景要做计算我给你两个思路：
第一可以用bigdecimal来计算，
第二先将单位做成整数再做除法。</p>
<h3 id="6试试integermax_value-的问题">6.试试Integer.Max_value 的问题</h3>
<pre tabindex="0"><code> public static final int END_NUMBER=Integer.MAX_VALUE;
 public static final int START_NUMBER=Integer.MAX_VALUE-2;
    @Test
    public void testMax() {
        System.out.println((&#34;----- testMax method test ------&#34;));
        int count=0;
        for(int i=START_NUMBER ;i&lt;=END_NUMBER ;i++){
            count++;
        }
        System.out.println(count);
    }
</code></pre><p>结果：一直再转啊转。然后debug发现，数据i 再最大值加1之后变成负数了。所以一直转。
Integer.MAX_VALUE加上1以后的数值是个坑</p>

        </div>
    </div>
    </main>

    <style>
        .content {
            font-size: 1.25rem;
          }
          
          .content h1,
          .content h2,
          .content h3,
          .content h4 {
            margin: 15px 10px 5px;
          }
          
    </style>

        <footer class="main-footer footer-type-1 text-xs">
            <div id="footer-tools" class="d-flex flex-column">
                <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                    <i class="iconfont icon-to-up"></i>
                </a>
                
                <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
                    rel="search" one-link-mark="yes">
                    <i class="iconfont icon-search"></i>
                </a>
                <a href="https://www.yuque.com/shenweiyan" class="btn rounded-circle kefu m-1" target="_blank" data-toggle="tooltip" data-placement="left" title="联系我们">
                    <i class="mode-ico iconfont icon-qq"></i>
                </a>
                
                
		<a href="javascript:" onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id="yejian"
                    data-toggle="tooltip" data-placement="left" title="日间模式">
                    <i class="mode-ico iconfont icon-night"></i>
                </a>
                
            </div>
            <div class="footer-inner">
                <div class="footer-text">本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：jackxiazhou@yeah.net <br/>© 2023 - 2024 By <a href="https://github.com/shenweiyan/WebStack-Hugo">WebStack-Hugo</a> | <a href="https://www.bioitee.com/">Bio IT 爱好者</a> | <a href="http://beian.miit.gov.cn/">京ICP备17039180号-1</a><br/></div>
            </div>
        </footer>
    </div>
</div>


<script type='text/javascript' src='/assets/js/jquery.ui.touch-punch.min-0.2.2.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='/assets/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' src='/assets/js/tooltip-extend.js' id='iplaycode-nav-js'></script>
<script type='text/javascript' id='popper-js-extra'>
 

var theme = {"ajaxurl":"","addico":"https:\/\/nav.baidu.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
 
</script>
<script type='text/javascript' src='/assets/js/popper.min.js' id='popper-js'></script>
<script type='text/javascript' src='/assets/js/bootstrap.min-4.3.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='/assets/js/theia-sticky-sidebar-1.5.0.js' id='sidebar-js'></script>
<script type='text/javascript' src='/assets/js/lazyload.min-12.4.0.js' id='lazyload-js'></script>
<script type='text/javascript' src='/assets/js/fancybox.min-3.5.7.js' id='lightbox-js-js'></script>

<script type='text/javascript' src='/assets/js/app-mini.js' id='appmini-js'></script>

<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
<script>        
    $(document).ready(function(){
        setTimeout(function () {
            if ($('a.smooth[href="' + window.location.hash + '"]')[0]) {
                $('a.smooth[href="' + window.location.hash + '"]').click();
            }else if (window.location.hash != '') {
                $("html, body").animate({
                    scrollTop: $(window.location.hash).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
        }, 300);
        $(document).on('click','a.smooth',function(ev) {
            if($('#sidebar').hasClass('show') && !$(this).hasClass('change-href')){
                $('#sidebar').modal('toggle');
            }
            if($(this).attr("href").substr(0, 1) == "#"){
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top - 90
                }, {
                    duration: 500,
                    easing: "swing"
                });
            }
            if($(this).hasClass('go-search-btn')){
                $('#search-text').focus();
            }
            if(!$(this).hasClass('change-href')){
                var menu =  $("a"+$(this).attr("href"));
                menu.click();
                toTarget(menu.parent().parent(),true,true);
            }
        });
        $(document).on('click','a.tab-noajax',function(ev) {
            var url = $(this).data('link');
            if(url)
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').show().attr('href', url);
            else
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').hide();
        });
        
    });
</script>

<script>

(function(){
    if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
        if(new Date().getHours() > 22 || new Date().getHours() < 6){
            document.body.classList.remove('io-black-mode');
            document.body.classList.add('io-grey-mode');
            document.cookie = "night=1;path=/";
            console.log('夜间模式开启');
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/";
            console.log('夜间模式关闭');
        }
    }else{
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.remove('night');
        }else if(night == '1'){
            document.body.classList.add('night');
        }
    }
})();

$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)");   
function switchNightMode(){
    var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(night == '0'){
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)");
        document.body.classList.remove('io-grey-mode');
        document.body.classList.add('io-black-mode');
        document.cookie = "night=1;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","日间模式");
        $(".mode-ico").removeClass("icon-night");
        $(".mode-ico").addClass("icon-light");
    }else{
	$("#search-bg").css("background-image", "url(assets\/images\/bg-dna.jpg)")
        document.body.classList.remove('io-black-mode');
        document.body.classList.add('io-grey-mode');
        document.cookie = "night=0;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","夜间模式");
        $(".mode-ico").removeClass("icon-light");
        $(".mode-ico").addClass("icon-night");
    }
}
</script>
</body>
</html>

